{"ts":1380811555934,"silentsave":true,"restoring":false,"patch":[[]],"length":0}
{"contributors":[],"silentsave":false,"ts":1380811576057,"patch":[[{"diffs":[[1,"module.exports.accessor =\n  augment (newClass) ->"]],"start1":0,"start2":0,"length1":0,"length2":49}]],"length":49,"saved":false}
{"ts":1380811621544,"patch":[[{"diffs":[[0," augment"],[1,":"],[0," (newCla"]],"start1":27,"start2":27,"length1":16,"length2":17}]],"length":50,"saved":false}
{"ts":1380817942104,"patch":[[{"diffs":[[0,"lass) ->"],[1,"\n  genGet: (name) ->\n    return @[\"_#{name}\"]\n  genSet: (name, value) ->"]],"start1":42,"start2":42,"length1":8,"length2":80}]],"length":122,"saved":false}
{"ts":1380817964456,"patch":[[{"diffs":[[0,"e, value) ->"],[1,"\n    @[\"_#{name}\"] = value\n    return @"]],"start1":110,"start2":110,"length1":12,"length2":51}]],"length":161,"saved":false}
{"ts":1380818009927,"patch":[[{"diffs":[[1,"_ = require 'underscore'\n"],[0,"module.e"]],"start1":0,"start2":0,"length1":8,"length2":33},{"diffs":[[0,"ass) ->\n"],[1,"    if\n"],[0,"  genGet"]],"start1":68,"start2":68,"length1":16,"length2":23},{"diffs":[[0,"name}\"]\n"],[1,"  \n"],[0,"  genSet"]],"start1":120,"start2":120,"length1":16,"length2":19}]],"length":196,"saved":false}
{"ts":1380818193316,"patch":[[{"diffs":[[0,"rscore'\n"],[1,"\n"],[0,"module.e"]],"start1":17,"start2":17,"length1":16,"length2":17},{"diffs":[[0,">\n    if"],[1," _.isUndefined newClass::['GEN:set']\n      newClass::['GEN:set'] = \n        \n    if ! _.isUndefined newClass.definition.properties\n      for name,value of newClass.definition.properties\n        newClass::[\"_#{name}\"] = value\n        newClass::[name] = (newValue) ->\n          if arguments.length == 0\n            return @[\"_#{name}\"]\n          else\n            @[\"_#{name}\"] = newValue\n        \n    return @"],[0,"\n  genGe"]],"start1":75,"start2":75,"length1":16,"length2":423}]],"length":604,"saved":false}
{"ts":1380818199322,"patch":[[{"diffs":[[0,"eturn @\n"],[1,"    \n"],[0,"  genGet"]],"start1":483,"start2":483,"length1":16,"length2":21}]],"length":609,"saved":false}
{"ts":1380818230487,"patch":[[{"diffs":[[0,"set'] = "],[-1,"\n  "],[1,"@genSet \n    if _.isUndefined newClass::['GEN:get']\n      newClass::['GEN:get'] = @genGet\n"],[0,"      \n "]],"start1":142,"start2":142,"length1":19,"length2":106}]],"length":696,"saved":false}
{"ts":1380818253861,"patch":[[{"diffs":[[0,"    "],[-1,"if _.isUndefined newClass::['GEN:set']\n      newClass::['GEN:set'] = @genSet \n    if _.isUndefined newClass::['GEN:get']\n  "],[1,"newClass::['GEN:set'] = @genSet\n"],[0,"    "]],"start1":77,"start2":77,"length1":131,"length2":40}]],"length":605,"saved":false}
{"ts":1380818277938,"patch":[[{"diffs":[[0," @genSet"],[1," "],[0,"\n    new"]],"start1":104,"start2":104,"length1":16,"length2":17}]],"length":606,"saved":false}
{"ts":1380818373545,"patch":[[{"diffs":[[0,".properties\n"],[1,"        escapedName = \"_#{name}\" \n"],[0,"        newC"]],"start1":254,"start2":254,"length1":24,"length2":58},{"diffs":[[0,"Class::["],[-1,"\"_#{n"],[1,"escapedN"],[0,"ame"],[-1,"}\""],[0,"] = valu"]],"start1":311,"start2":311,"length1":26,"length2":27},{"diffs":[[0,"   return @["],[-1,"\"_#{n"],[1,"escapedN"],[0,"ame"],[-1,"}\""],[0,"]\n          "]],"start1":425,"start2":425,"length1":34,"length2":35},{"diffs":[[0,"          @["],[-1,"\"_#{n"],[1,"escapedN"],[0,"ame"],[-1,"}\""],[0,"] = newValue"]],"start1":467,"start2":467,"length1":34,"length2":35}]],"length":643,"saved":false}
{"ts":1380832682383,"patch":[[{"diffs":[[0,"essor =\n"],[1,"  aspect: 'properties'\n"],[0,"  augmen"]],"start1":44,"start2":44,"length1":16,"length2":39}]],"length":666,"saved":false}
{"ts":1380832716543,"patch":[[{"diffs":[[0,"s.definition"],[-1,".properties"],[1,"[@aspect]"],[0,"\n      for n"]],"start1":210,"start2":210,"length1":35,"length2":33},{"diffs":[[0,"tion"],[-1,".properties"],[1,"[@aspect]"],[0,"\n   "]],"start1":271,"start2":271,"length1":19,"length2":17}]],"length":662,"saved":false}
{"ts":1380835007844,"patch":[[{"diffs":[[0,"   else\n"],[1,"            console.log escapedName\n"],[0,"        "]],"start1":476,"start2":476,"length1":16,"length2":52}]],"length":698,"saved":false}
{"ts":1380835109312,"patch":[[{"diffs":[[0,"pedName\n"],[1,"            console.log newValue\n"],[0,"        "]],"start1":512,"start2":512,"length1":16,"length2":49}]],"length":731,"saved":false}
{"ts":1380835506242,"patch":[[{"diffs":[[0,"ewValue) ->\n"],[1,"          propertyName = escapedName\n"],[0,"          if"]],"start1":388,"start2":388,"length1":24,"length2":61},{"diffs":[[0,"eturn @["],[-1,"escaped"],[1,"property"],[0,"Name]\n  "]],"start1":485,"start2":485,"length1":23,"length2":24},{"diffs":[[0,"log "],[-1,"escapedName\n            console.log "],[1,"\"#{propertyName} = #{"],[0,"newValue"],[1,"}\""],[0,"\n   "]],"start1":542,"start2":542,"length1":52,"length2":39},{"diffs":[[0,"      @["],[-1,"escaped"],[1,"property"],[0,"Name] = "]],"start1":584,"start2":584,"length1":23,"length2":24}]],"length":757,"saved":false}
{"ts":1380835614633,"patch":[[{"diffs":[[0,"on[@aspect]\n"],[1,"      escapedName\n"],[0,"      for na"]],"start1":220,"start2":220,"length1":24,"length2":42}]],"length":775,"saved":false}
{"ts":1380835618474,"patch":[[{"diffs":[[0," escapedName"],[1," = ''"],[0,"\n      for n"]],"start1":237,"start2":237,"length1":24,"length2":29}]],"length":780,"saved":false}
{"ts":1380835679258,"patch":[[{"diffs":[[0,"name}\" \n"],[1,"         propertyName = escapedName\n"],[0,"        "]],"start1":334,"start2":334,"length1":16,"length2":52},{"diffs":[[0," ->\n"],[-1,"          propertyName = escapedName\n"],[0,"    "]],"start1":455,"start2":455,"length1":45,"length2":8}]],"length":779,"saved":false}
{"ts":1380835685228,"patch":[[{"diffs":[[0,"        "],[-1," "],[0,"property"]],"start1":342,"start2":342,"length1":17,"length2":16}]],"length":778,"saved":false}
{"ts":1380836192919,"patch":[[{"diffs":[[0,"'\n      "],[1,"    "],[0,"for name"]],"start1":253,"start2":253,"length1":16,"length2":20},{"diffs":[[0,"or name,"],[-1,"v"],[1,"defaultV"],[0,"alue of "]],"start1":266,"start2":266,"length1":17,"length2":24},{"diffs":[[0,"tion"],[-1,"[@aspect]\n        escapedName = \"_#{name}\" \n        propertyName = escapedName\n        newClass::"],[1,".properties\n      @api.addProperty newClass.prototype, name, defaultValue\n    return this\n        \n    return @\n    \n  ddProperty: (container, name, defaultValue = null)->\n      escapedName = @escapeName name\n      container"],[0,"[esc"]],"start1":305,"start2":305,"length1":105,"length2":232},{"diffs":[[0,"apedName] = "],[-1,"v"],[1,"defaultV"],[0,"alue\n       "]],"start1":537,"start2":537,"length1":25,"length2":32},{"diffs":[[0,"e\n      "],[-1,"  newClass::"],[1,"container"],[0,"[name] ="]],"start1":560,"start2":560,"length1":28,"length2":25},{"diffs":[[0,"ame] = ("],[-1,"newV"],[1,"v"],[0,"alue) ->"]],"start1":579,"start2":579,"length1":20,"length2":17},{"diffs":[[0,"        "],[-1,"  "],[0,"if"],[-1," "],[1,"("],[0,"argument"]],"start1":597,"start2":597,"length1":21,"length2":19},{"diffs":[[0,"gth == 0"],[1,")"],[0,"\n"],[-1,"  "],[0,"        "]],"start1":621,"start2":621,"length1":19,"length2":18},{"diffs":[[0,"urn "],[-1,"@[property"],[1," container[escaped"],[0,"Name]\n"],[-1,"  "],[0,"    "]],"start1":644,"start2":644,"length1":26,"length2":32},{"diffs":[[0,"    "],[-1,"  "],[0,"con"],[-1,"sole.log \"#{property"],[1,"tainer[escaped"],[0,"Name"],[-1,"} = #{newV"],[1,"] = v"],[0,"alue"],[-1,"}\""],[0,"\n   "]],"start1":691,"start2":691,"length1":53,"length2":38},{"diffs":[[0,"    "],[-1,"  @[propertyName] = newValue\n        \n    return @"],[1,"return this\n      return this\n    escapeName: (name) -> \"_#{name}\""],[0,"\n   "]],"start1":732,"start2":732,"length1":58,"length2":74}]],"length":921,"saved":false}
{"ts":1380836212980,"patch":[[{"diffs":[[0,"\n    \n  "],[1,"a"],[0,"ddProper"]],"start1":420,"start2":420,"length1":16,"length2":17},{"diffs":[[0,"value\n      "],[-1,"    "],[0,"return this\n"]],"start1":721,"start2":721,"length1":28,"length2":24},{"diffs":[[0," this\n  "],[-1,"    return this\n  "],[1,"\n"],[0,"  escape"]],"start1":739,"start2":739,"length1":34,"length2":17}]],"length":901,"saved":false}
{"ts":1380836268018,"patch":[[{"diffs":[[0,"'\n      "],[-1,"    "],[0,"for name"]],"start1":253,"start2":253,"length1":20,"length2":16},{"diffs":[[0,"tion"],[-1,".properties"],[1,"[@aspect]"],[0,"\n   "]],"start1":301,"start2":301,"length1":19,"length2":17}]],"length":895,"saved":false}
{"ts":1380836313866,"patch":[[{"diffs":[[0,"    "],[1," "],[0,"@"],[-1,"api."],[0,"addP"]],"start1":317,"start2":317,"length1":13,"length2":10}]],"length":892,"saved":false}
{"contributors":[],"silentsave":false,"ts":1380836449262,"patch":[[{"diffs":[[0,"null)->\n    "],[-1,"  "],[0,"escapedName "]],"start1":465,"start2":465,"length1":26,"length2":24},{"diffs":[[0,"me name\n"],[-1,"  "],[0,"    cont"]],"start1":500,"start2":500,"length1":18,"length2":16},{"diffs":[[0,"ltValue\n    "],[-1,"  "],[0,"container[na"]],"start1":542,"start2":542,"length1":26,"length2":24},{"diffs":[[0,"lue) ->\n"],[-1,"  "],[0,"      if"]],"start1":575,"start2":575,"length1":18,"length2":16},{"diffs":[[0," 0)\n        "],[-1,"  "],[0,"return  cont"]],"start1":611,"start2":611,"length1":26,"length2":24},{"diffs":[[0,"edName]\n"],[-1,"  "],[0,"      el"]],"start1":646,"start2":646,"length1":18,"length2":16},{"diffs":[[0,"        "],[-1,"  "],[0,"containe"]],"start1":665,"start2":665,"length1":18,"length2":16},{"diffs":[[0,"= value\n"],[-1,"  "],[0,"    retu"]],"start1":696,"start2":696,"length1":18,"length2":16}]],"length":876,"saved":false}
{"ts":1380836459010,"patch":[[{"diffs":[[0,"= value\n"],[-1,"    return this"],[0,"\n  \n  es"]],"start1":696,"start2":696,"length1":31,"length2":16}]],"length":861,"saved":false}
{"ts":1380836503333,"patch":[[{"diffs":[[0,"lue\n"],[-1,"    return this\n        \n"],[0,"    "]],"start1":370,"start2":370,"length1":33,"length2":8}]],"length":836,"saved":false}
{"ts":1380837145794,"patch":[[{"diffs":[[0," \n  "],[-1,"addProperty: (container, name, defaultValue = null)"],[1,"makeAccessor: (propertyName) "],[0,"->\n "]],"start1":390,"start2":390,"length1":59,"length2":37},{"diffs":[[0,"e = "],[-1,"@escapeName "],[1,"\"_#{"],[0,"name"],[1,"}\""],[0,"\n    "],[-1,"container[escapedName] = defaultValue\n    container[name] = (value) ->\n      if(arguments.length == 0)\n        return  container[escapedName]\n      else\n        container[escapedName] = value"],[1,"return (newValue) ->\n      if(arguments.length == 0)"],[0,"\n\n  "]],"start1":440,"start2":440,"length1":220,"length2":75}]],"length":669,"saved":false}
{"ts":1380837200342,"patch":[[{"diffs":[[0,"th == 0)"],[1,"\n        return @[escapedName]\n      else\n        @[escapedName] = newValue"],[0,"\n\n  \n  e"]],"start1":503,"start2":503,"length1":16,"length2":91}]],"length":744,"saved":false}
{"ts":1380837299970,"patch":[[{"diffs":[[0,"    "],[-1,"@addProperty newClass.prototype, name, defaultV"],[1," newClass::[name] = @makeAccesor namr;\n        newClass::[\"_#{name}\"] = v"],[0,"alue"]],"start1":318,"start2":318,"length1":55,"length2":81}]],"length":770,"saved":false}
{"ts":1380837353591,"patch":[[{"diffs":[[0,"Class::["],[-1,"\"_#{"],[1,"@escapeName("],[0,"name"],[-1,"}\""],[1,")"],[0,"] = valu"]],"start1":372,"start2":372,"length1":26,"length2":33},{"diffs":[[0,"dName = "],[-1,"\"_#{name}\""],[1,"@escapeName propertyName"],[0,"\n    ret"]],"start1":469,"start2":469,"length1":26,"length2":40}]],"length":791,"saved":false}
{"ts":1380837386426,"patch":[[{"diffs":[[0,"esor nam"],[-1,"r"],[1,"e"],[0,";\n      "]],"start1":350,"start2":350,"length1":17,"length2":17}]],"length":791,"saved":false}
{"ts":1380837509391,"patch":[[{"diffs":[[0,"akeAcces"],[1,"s"],[0,"or name;"]],"start1":344,"start2":344,"length1":16,"length2":17}]],"length":792,"saved":false}
{"ts":1380837536476,"patch":[[{"diffs":[[0,"me(name)] = "],[-1,"v"],[1,"defaultV"],[0,"alue\n    ret"]],"start1":390,"start2":390,"length1":25,"length2":32}]],"length":799,"saved":false}
