{"ts":1380658758794,"silentsave":true,"restoring":false,"patch":[[]],"length":0}
{"contributors":[],"silentsave":false,"ts":1380659048715,"patch":[[{"diffs":[[1,"_ = require 'underscore'\nmodule.exports.init =\n  augment:  (newClass) ->\n    if _"]],"start1":0,"start2":0,"length1":0,"length2":81}]],"length":81,"saved":false}
{"ts":1380659059962,"patch":[[{"diffs":[[-1,"_ = require 'underscore'\nmodule.exports.init =\n  augment:  (newClass) ->\n    if _"]],"start1":0,"start2":0,"length1":81,"length2":0}]],"length":0,"saved":false}
{"contributors":[],"silentsave":false,"ts":1380659470425,"patch":[[{"diffs":[[1,"_ = require 'underscore'\nmodule.exports.init =\n  augment:  (newClass) ->\n    newclass::['GEN:constructor'] = ->\n      @init?.apply @, arguments\n        "]],"start1":0,"start2":0,"length1":0,"length2":152}]],"length":152,"saved":false}
{"ts":1380659656252,"patch":[[{"diffs":[[0,"] = "],[-1,"->\n     "],[1,"@useInit\n      \n      \n  useInit: ->"],[0," @in"]],"start1":105,"start2":105,"length1":16,"length2":44}]],"length":180,"saved":false}
{"ts":1380659672978,"patch":[[{"diffs":[[0,"\n      \n"],[-1,"      \n"],[0,"  useIni"]],"start1":117,"start2":117,"length1":23,"length2":16}]],"length":173,"saved":false}
{"ts":1380659683383,"patch":[[{"diffs":[[0,"nit: -> "],[1,"\n    "],[0,"@init?.a"]],"start1":131,"start2":131,"length1":16,"length2":21}]],"length":178,"saved":false}
{"contributors":[],"silentsave":false,"ts":1380747889467,"patch":[[{"diffs":[[0,"\n    new"],[-1,"c"],[1,"C"],[0,"lass::['"]],"start1":72,"start2":72,"length1":17,"length2":17}]],"length":178,"saved":false}
{"ts":1380747989002,"patch":[[{"diffs":[[0,"    "],[1,"if _.isFunction @init\n      "],[0,"@init"],[-1,"?"],[0,".app"]],"start1":140,"start2":140,"length1":14,"length2":41}]],"length":205,"saved":false}
{"ts":1380748039508,"patch":[[{"diffs":[[0,"it: -> \n"],[1,"    \n"],[0,"    if _"]],"start1":132,"start2":132,"length1":16,"length2":21}]],"length":210,"saved":false}
{"ts":1380748056909,"patch":[[{"diffs":[[0,"-> \n    "],[1,"console.log arguments"],[0,"\n    if "]],"start1":136,"start2":136,"length1":16,"length2":37}]],"length":231,"saved":false}
{"ts":1380754790885,"patch":[[{"diffs":[[0,"augment:"],[-1," "],[0," (newCla"]],"start1":49,"start2":49,"length1":17,"length2":16},{"diffs":[[0," = @"],[-1,"use"],[1,"call"],[0,"Init\n  "],[-1,"    \n  use"],[1,"call"],[0,"Init: ->"],[-1," "],[0,"\n    "],[-1,"console.log arguments\n    if _.isFunction @init\n      "],[0,"@init"],[1,"?"],[0,".apply "],[-1,"@"],[1,"this"],[0,", ar"]],"start1":105,"start2":105,"length1":109,"length2":53},{"diffs":[[0,"nts\n        "],[1," "],[1,"   return @"]],"start1":162,"start2":162,"length1":12,"length2":24}]],"length":186,"saved":false}
{"ts":1380754867841,"patch":[[{"diffs":[[0,"guments\n"],[-1,"        "],[0,"    retu"]],"start1":158,"start2":158,"length1":24,"length2":16}]],"length":178,"saved":false}
