{"ts":1380481923641,"silentsave":true,"restoring":false,"patch":[[]],"length":0}
{"contributors":[],"silentsave":false,"ts":1380482757058,"patch":[[{"diffs":[[1,"_ = require 'underscore'\n\nmodule.exports.parent =\n  aspect: 'parent'\n  augment: (newClass) ->\n    if newClass.definition.parent\n      if newClass.definition.parent\n      newClass.prototype = "]],"start1":0,"start2":0,"length1":0,"length2":191}]],"length":191,"saved":false}
{"ts":1380482990797,"patch":[[{"diffs":[[0,"nt\n      if "],[1,"_.isFunction "],[0,"newClass.def"]],"start1":125,"start2":125,"length1":24,"length2":37},{"diffs":[[0,"t\n      "],[1,"  "],[0,"newClass"]],"start1":175,"start2":175,"length1":16,"length2":18},{"diffs":[[0,"otype = "],[1,"new newClass.definition.parent"]],"start1":198,"start2":198,"length1":8,"length2":38}]],"length":236,"saved":false}
{"ts":1380486325606,"patch":[[{"diffs":[[0,"        "],[1,"#"],[0,"newClass"]],"start1":177,"start2":177,"length1":16,"length2":17}]],"length":237,"saved":false}
{"ts":1380486373094,"patch":[[{"diffs":[[0,"tion.parent\n"],[1,"        console.log 2\n"],[0,"        #new"]],"start1":165,"start2":165,"length1":24,"length2":46}]],"length":259,"saved":false}
{"ts":1380486584082,"patch":[[{"diffs":[[0,"    "],[-1,"if _.isFunction"],[1,"switch typeof"],[0," new"]],"start1":130,"start2":130,"length1":23,"length2":21},{"diffs":[[0,"    "],[-1,"console.log 2\n        #"],[1,"when 'function' then newClass.prototype = new newClass.definition.parent\n        when 'object' then "],[0,"newC"]],"start1":179,"start2":179,"length1":31,"length2":108},{"diffs":[[0,"lass.prototype ="],[-1," new"],[0," newClass.defini"]],"start1":287,"start2":287,"length1":36,"length2":32},{"diffs":[[0,"= newClass.definition.parent"],[1,"\n      else if _.isObject"]],"start1":302,"start2":302,"length1":28,"length2":53}]],"length":355,"saved":false}
{"ts":1380486624293,"patch":[[{"diffs":[[0,"tion.parent\n"],[1,"        when 'string' then newClass.prototype\n"],[0,"      else i"]],"start1":319,"start2":319,"length1":24,"length2":70}]],"length":401,"saved":false}
{"ts":1380486660963,"patch":[[{"diffs":[[0,"rototype"],[1," = newClass.nail.lib[newClass.definition.parent]"],[0,"\n      e"]],"start1":368,"start2":368,"length1":16,"length2":64}]],"length":449,"saved":false}
{"ts":1380486667079,"patch":[[{"diffs":[[0,"tring' then "],[1,"\n          "],[0,"newClass.pro"]],"start1":346,"start2":346,"length1":24,"length2":35}]],"length":460,"saved":false}
{"ts":1380486676095,"patch":[[{"diffs":[[0,"ction' then "],[1,"\n          "],[0,"newClass.pro"]],"start1":192,"start2":192,"length1":24,"length2":35},{"diffs":[[0,"t' then "],[1,"\n          "],[0,"newClass"]],"start1":286,"start2":286,"length1":16,"length2":27}]],"length":482,"saved":false}
{"ts":1380486688207,"patch":[[{"diffs":[[0,"ent]"],[-1,"\n      else if _.isObject"]],"start1":453,"start2":453,"length1":29,"length2":4}]],"length":457,"saved":false}
{"ts":1380486863762,"patch":[[{"diffs":[[0,"nction' "],[-1,"then "],[0,"\n"],[1,""],[0,"        "]],"start1":191,"start2":191,"length1":22,"length2":17},{"diffs":[[0,"object' "],[-1,"then "],[0,"\n       "]],"start1":276,"start2":276,"length1":21,"length2":16},{"diffs":[[0,"finition.parent\n"],[1,""],[0,"        when 'st"]],"start1":327,"start2":327,"length1":32,"length2":32},{"diffs":[[0,"ng' "],[-1,"then "],[0,"\n   "]],"start1":361,"start2":361,"length1":13,"length2":8}]],"length":442,"saved":false}
{"ts":1380488081043,"patch":[[{"diffs":[[0,"ass) ->\n"],[1,"    console.log typeof newClass.definition.parent\n"],[0,"    if n"]],"start1":86,"start2":86,"length1":16,"length2":66}]],"length":492,"saved":false}
{"ts":1380488149752,"patch":[[{"diffs":[[0,"lass.prototype ="],[1," new"],[0," newClass.nail.l"]],"start1":430,"start2":430,"length1":32,"length2":36}]],"length":496,"saved":false}
{"ts":1380488171537,"patch":[[{"diffs":[[0," ->\n"],[-1,"    console.log typeof newClass.definition.parent\n"],[0,"    "]],"start1":90,"start2":90,"length1":58,"length2":8}]],"length":446,"saved":false}
