{"ts":1380693207398,"silentsave":true,"restoring":false,"patch":[[]],"length":0}
{"contributors":[],"silentsave":false,"ts":1380693867444,"patch":[[{"diffs":[[1,"init\n====\nDefinitions\n-----------\n\n    should      = require 'should'\n    nailCore    = require 'nail-core'\n    init      = require '../coverage/instrument/lib/module.js'.init\n    _           = require 'underscore'\n    nail        = nailCore.use common.properties, common.injector\n    \nDescription\n-----------\n\n    describe 'injector', ->\n      it 'is an Object', ->\n        (_.isObject common.injector).should.be.ok\n          \n"]],"start1":0,"start2":0,"length1":0,"length2":428}]],"length":428,"saved":false}
{"ts":1380693885071,"patch":[[{"diffs":[[0,"ld'\n"],[-1,"    nailCore    = require 'nail-core'\n"],[0,"    "]],"start1":66,"start2":66,"length1":46,"length2":8},{"diffs":[[0,"re'\n"],[-1,"    nail        = nailCore.use common.properties, common.injector\n"],[0,"    "]],"start1":173,"start2":173,"length1":74,"length2":8}]],"length":324,"saved":false}
{"ts":1380741681633,"patch":[[{"diffs":[[0,"ribe 'in"],[-1,"jector"],[1,"it"],[0,"', ->\n  "]],"start1":215,"start2":215,"length1":22,"length2":18},{"diffs":[[0,"\n          \n"],[1," "]],"start1":308,"start2":308,"length1":12,"length2":13}]],"length":321,"saved":false}
{"ts":1380745716216,"patch":[[{"diffs":[[0,"      \n "],[1,"     it 'binds the constructor to the \"init\" method', ->\n        Person = ->\n        Person.init = (name) -> @name = name\n        \n        init.augment.Person\n        \n        benjamin = new Person 'Benjamin'\n        benjamin.should.equal 'Benjamin'"]],"start1":313,"start2":313,"length1":8,"length2":257}]],"length":570,"saved":false}
{"ts":1380747078937,"patch":[[{"diffs":[[0,"require "],[1,"("],[0,"'../cove"]],"start1":86,"start2":86,"length1":16,"length2":17},{"diffs":[[0,"dule.js'"],[1,")"],[0,".init\n  "]],"start1":125,"start2":125,"length1":16,"length2":17}]],"length":572,"saved":false}
{"contributors":[],"silentsave":false,"ts":1380747494953,"patch":[[{"diffs":[[0,"ld'\n    "],[-1,"init"],[1,"common"],[0,"      = "]],"start1":66,"start2":66,"length1":20,"length2":22},{"diffs":[[0,"ule.js')"],[-1,".init"],[0,"\n    _  "]],"start1":128,"start2":128,"length1":21,"length2":16},{"diffs":[[0,"n.in"],[-1,"jector"],[1,"it"],[0,").sh"]],"start1":283,"start2":283,"length1":14,"length2":10},{"diffs":[[0,"       \n"],[-1,""],[0,"        "],[1,"common."],[0,"init.aug"]],"start1":439,"start2":439,"length1":24,"length2":31}]],"length":572,"saved":false}
{"ts":1380747571361,"patch":[[{"diffs":[[0,".augment"],[-1,"."],[1," "],[0,"Person\n "]],"start1":466,"start2":466,"length1":17,"length2":17}]],"length":572,"saved":false}
{"ts":1380747760416,"patch":[[{"diffs":[[0,"rscore'\n"],[1,"    nailCore    = require 'nail-core'\n"],[0,"    \nDes"]],"start1":168,"start2":168,"length1":16,"length2":54}]],"length":610,"saved":false}
{"ts":1380747792626,"patch":[[{"diffs":[[0,"re'\n    "],[1,"nail        = nailCore.use common.init"],[0,"\nDescrip"]],"start1":210,"start2":210,"length1":16,"length2":54}]],"length":648,"saved":false}
{"ts":1380747828722,"patch":[[{"diffs":[[0,"    "],[1,"lib = nail.to "],[0,"Person"],[-1," = ->"],[1,":"],[0,"\n   "]],"start1":453,"start2":453,"length1":19,"length2":29},{"diffs":[[0,"    "],[-1,"Person."],[1,"  "],[0,"init"],[-1," ="],[1,":"],[0," (na"]],"start1":483,"start2":483,"length1":21,"length2":15}]],"length":652,"saved":false}
{"ts":1380747839705,"patch":[[{"diffs":[[0,"   \n"],[-1,"        common.init.augment Person\n        \n"],[0,"    "]],"start1":523,"start2":523,"length1":52,"length2":8},{"diffs":[[0,"n = new "],[1,"lib."],[0,"Person '"]],"start1":542,"start2":542,"length1":16,"length2":20}]],"length":612,"saved":false}
{"ts":1380748004085,"patch":[[{"diffs":[[0,"on.init\n"],[1,"    \n"],[0,"Descript"]],"start1":249,"start2":249,"length1":16,"length2":21}]],"length":617,"saved":false}
{"contributors":[],"silentsave":false,"ts":1380751216025,"patch":[[{"diffs":[[-1,"init\n====\nDefinitions\n-----------\n\n    should      = require 'should'\n    common      = require ('../coverage/instrument/lib/module.js')\n    _           = require 'underscore'\n    nailCore    = require 'nail-core'\n    nail        = nailCore.use common.init\n    \nDescription\n-----------\n\n    describe 'init', ->\n      it 'is an Object', ->\n        (_.isObject common.init).should.be.ok\n          \n      it 'binds the constructor to the \"init\" method', ->\n        lib = nail.to Person:\n          init: (name) -> @name = name\n        \n        benjamin = new lib.Person 'Benjamin'\n        benjamin.should.equal 'Benjamin'"]],"start1":0,"start2":0,"length1":617,"length2":0}]],"length":0,"saved":false}
{"ts":1380751251419,"patch":[[{"diffs":[[1,"init\n====\nDefinitions\n-----------\n\n    should      = require 'should'\n    common      = require ('../coverage/instrument/lib/module.js')\n    _           = require 'underscore'\n    nailCore    = require 'nail-core'\n    nail        = nailCore.use common.init\n    \nDescription\n-----------\n\n    describe 'init', ->\n      it 'is an Object', ->\n        (_.isObject common.init).should.be.ok\n          \n      it 'binds the constructor to the \"init\" method', ->\n        lib = nail.to Person:\n          init: (name) -> @name = name\n        \n        benjamin = new lib.Person 'Benjamin'\n        benjamin.should.equal 'Benjamin'"]],"start1":0,"start2":0,"length1":0,"length2":617}]],"length":617,"saved":false}
{"ts":1380751311878,"patch":[[{"diffs":[[0,"enjamin."],[1,"name."],[0,"should.e"]],"start1":586,"start2":586,"length1":16,"length2":21}]],"length":622,"saved":false}
{"ts":1380751370156,"patch":[[{"diffs":[[0," -> "],[-1,"@name = name"],[1,"console.log 'foo'"],[0,"\n   "]],"start1":506,"start2":506,"length1":20,"length2":25}]],"length":627,"saved":false}
{"ts":1380754498318,"patch":[[{"diffs":[[0," -> "],[-1,"console.log 'foo'"],[0,"\n   "]],"start1":506,"start2":506,"length1":25,"length2":8}]],"length":610,"saved":false}
{"ts":1380754988320,"patch":[[{"diffs":[[0," Person:"],[1," {}"],[0,"\n       "]],"start1":475,"start2":475,"length1":16,"length2":19},{"diffs":[[0,"    "],[-1,"  "],[1,"lib.Person::"],[0,"init"],[-1,":"],[1," ="],[0," (na"]],"start1":491,"start2":491,"length1":15,"length2":26}]],"length":624,"saved":false}
{"ts":1380754995688,"patch":[[{"diffs":[[0,"ame) -> "],[1,"@name = name"],[0,"\n       "]],"start1":516,"start2":516,"length1":16,"length2":28}]],"length":636,"saved":false}
{"ts":1380755102853,"patch":[[{"diffs":[[0,"\n          \n"],[1,"      it 'does not crash without a constructor', >\n      \n        lib = nail.to Person: {}\n        kira = new Person\n"],[0,"      it 'bi"]],"start1":384,"start2":384,"length1":24,"length2":141}]],"length":753,"saved":false}
{"ts":1380755107305,"patch":[[{"diffs":[[0,"tor', >\n"],[-1,"      \n"],[0,"        "]],"start1":439,"start2":439,"length1":23,"length2":16},{"diffs":[[0," Person\n"],[1,"        \n"],[0,"      it"]],"start1":498,"start2":498,"length1":16,"length2":25}]],"length":755,"saved":false}
{"ts":1380755174009,"patch":[[{"diffs":[[0,"uctor', "],[1,"-"],[0,">\n      "]],"start1":437,"start2":437,"length1":16,"length2":17}]],"length":756,"saved":false}
{"ts":1380755210900,"patch":[[{"diffs":[[0,"a = new "],[1,"lib."],[0,"Person\n "]],"start1":492,"start2":492,"length1":16,"length2":20}]],"length":760,"saved":false}
{"contributors":[],"silentsave":false,"ts":1380810919704,"patch":[[{"diffs":[[0,"        "],[-1,"("],[0,"_.isObje"]],"start1":339,"start2":339,"length1":17,"length2":16},{"diffs":[[0,"isObject"],[-1," "],[1,"("],[0,"common.i"]],"start1":349,"start2":349,"length1":17,"length2":17},{"diffs":[[0,"e.ok\n          \n"],[1,"      it 'implements \"augment\"', ->\n        _.isFunction(common.init).should.be.ok\n      \n"],[0,"      it 'does n"]],"start1":379,"start2":379,"length1":32,"length2":122},{"diffs":[[0,"erson\n      "],[-1,"  "],[0,"\n      it 'b"]],"start1":594,"start2":594,"length1":26,"length2":24}]],"length":847,"saved":false}
{"ts":1380810986665,"patch":[[{"diffs":[[0,"tion(common.init"],[1,".augment"],[0,").should.be.ok\n "]],"start1":447,"start2":447,"length1":32,"length2":40}]],"length":855,"saved":false}
