{"ts":1380409943822,"silentsave":true,"restoring":false,"patch":[[]],"length":0}
{"contributors":[],"silentsave":false,"ts":1380410151174,"patch":[[{"diffs":[[1,"injector\n========\nDefinitions\n-----------\n\n    should      = require 'should'\n    nailCore    = require 'nail-core'\n    properties  = require('../coverage/instrument/lib/module.js').properties\n    _           = require 'underscore'\n    they        = it #more natural language for describing array properties\n\nDescription\n-----------\n\n    describe 'properties', ->\n      it 'is an Object', ->\n        (_.isObject properties).should.be.ok\n\nThe \"aspect\" properties defines which section of the class definition the module handles.\n"]],"start1":0,"start2":0,"length1":0,"length2":528}]],"length":528,"saved":false}
{"ts":1380412707523,"patch":[[{"diffs":[[0,"re'\n    "],[-1,"properties"],[1,"injector"],[0,"  = requ"]],"start1":112,"start2":112,"length1":26,"length2":24},{"diffs":[[0,"\n\nTh"],[-1,"e \"aspect\" properties defines which section of the class definition the module handles.\n"],[1,"is module enforces the injection constructor.\n\nThe injection constructor accepts one agument"]],"start1":434,"start2":434,"length1":92,"length2":96}]],"length":530,"saved":false}
{"ts":1380412956869,"patch":[[{"diffs":[[0,"le.js')."],[-1,"properties"],[1,"injector"],[0,"\n    _  "]],"start1":172,"start2":172,"length1":26,"length2":24},{"diffs":[[0,"scribe '"],[-1,"properties"],[1,"injector"],[0,"', ->\n  "]],"start1":336,"start2":336,"length1":26,"length2":24},{"diffs":[[0,"r.\n\n"],[-1,"The injection constructor accepts one agument"]],"start1":477,"start2":477,"length1":49,"length2":4}]],"length":481,"saved":false}
{"ts":1380413016542,"patch":[[{"diffs":[[0,"sObject "],[-1,"properties"],[1,"injector"],[0,").should"]],"start1":398,"start2":398,"length1":26,"length2":24}]],"length":479,"saved":false}
{"ts":1380413118133,"patch":[[{"diffs":[[0,"jector  "],[1,"  "],[0,"= requir"]],"start1":122,"start2":122,"length1":16,"length2":18},{"diffs":[[0,"njector\n"],[-1,""],[0,"    _   "]],"start1":183,"start2":183,"length1":16,"length2":16},{"diffs":[[0,"perties\n"],[1,"    nail        = nailCore.use injector"],[0,"\n"],[-1,""],[0,"Descript"]],"start1":298,"start2":298,"length1":17,"length2":56},{"diffs":[[0,"uctor.\n\n"],[1,"      it 'sets the generic constructor'"]],"start1":512,"start2":512,"length1":8,"length2":47}]],"length":559,"saved":false}
{"ts":1380413204975,"patch":[[{"diffs":[[0,"re'\n    "],[-1,"injector"],[1,"common  "],[0,"    = re"]],"start1":112,"start2":112,"length1":24,"length2":24},{"diffs":[[0," require"],[-1,"("],[1," "],[0,"'../cove"]],"start1":133,"start2":133,"length1":17,"length2":17},{"diffs":[[0,".js'"],[-1,").injector"],[0,"\n   "]],"start1":176,"start2":176,"length1":18,"length2":8}]],"length":549,"saved":false}
{"ts":1380413235211,"patch":[[{"diffs":[[0,"ore.use "],[1,"common.properties, common."],[0,"injector"]],"start1":319,"start2":319,"length1":16,"length2":42}]],"length":575,"saved":false}
{"ts":1380413826284,"patch":[[{"diffs":[[0,"constructor'"],[1,", ->\n        lib = nail.to Person:\n          name:   'anon'\n          email:  null"]],"start1":563,"start2":563,"length1":12,"length2":94}]],"length":657,"saved":false}
{"ts":1380413962527,"patch":[[{"diffs":[[0,"it '"],[-1,"sets the generic constructor"],[1,"injects properties"],[0,"', -"]],"start1":542,"start2":542,"length1":36,"length2":26},{"diffs":[[0," 'anon'\n"],[-1,""],[0,"        "]],"start1":617,"start2":617,"length1":16,"length2":16},{"diffs":[[0,"l:  null"],[1,"\n          \n        dean = new lib.Person\n          name:   'Dean'\n          email:  'dean@example.com'\n          "]],"start1":639,"start2":639,"length1":8,"length2":122}]],"length":761,"saved":false}
{"ts":1380413993161,"patch":[[{"diffs":[[0,"sObject "],[1,"common."],[0,"injector"]],"start1":455,"start2":455,"length1":16,"length2":23}]],"length":768,"saved":false}
{"ts":1380414085971,"patch":[[{"diffs":[[0,"mple.com'\n          "],[1,"\n        dean.name.should.equal 'Dean'\n        dean.email.should.equal 'dean@example.com'\n          "]],"start1":748,"start2":748,"length1":20,"length2":120}]],"length":868,"saved":false}
{"ts":1380414343516,"patch":[[{"diffs":[[0,"uctor.\n\n"],[1,"The injector sets the objects properties:\n      \n"],[0,"      it"]],"start1":535,"start2":535,"length1":16,"length2":65}]],"length":917,"saved":false}
{"ts":1380414587315,"patch":[[{"diffs":[[0,".ok\n"],[-1,"\nThis module enforces the injection constructor.\n"],[1,"          "],[0,"\nThe"]],"start1":489,"start2":489,"length1":57,"length2":18}]],"length":878,"saved":false}
{"ts":1380414664081,"patch":[[{"diffs":[[0,"njector\n"],[1,"    \n"],[0,"Descript"]],"start1":354,"start2":354,"length1":16,"length2":21}]],"length":883,"saved":false}
