{"ts":1380448085128,"silentsave":true,"restoring":false,"patch":[[{"diffs":[[1,"{\r\n  \"path\": {\r\n    \"docs\": \"docs\",\r\n    \"tests\": \"test\",\r\n    \"specs\": \"spec\",\r\n    \"coverage\": \"coverage\"\r\n  },\r\n  \"build\": {\r\n    \"sourceFiles\": [],\r\n    \"components\": [\r\n      \"properties\",\r\n      \"injector\"\r\n    ]\r\n  },\r\n  \"extension\":{\r\n    \"spec\": \".coffee.md\"\r\n  },\r\n  \"coverage\": {\r\n    \"statements\": 90,\r\n    \"functions\": 90,\r\n    \"branches\": 90,\r\n    \"lines\": 90\r\n  },\r\n  \"see\": {\r\n    \"nail\": \"https://github.com/noptic/nail\",\r\n    \"npm\": \"https://github.com/noptic/nail\"\r\n  }\r\n}"]],"start1":0,"start2":0,"length1":0,"length2":491}]],"length":491}
{"contributors":[],"silentsave":false,"ts":1380448307940,"patch":[[{"diffs":[[0,"operties\",\r\n"],[1,"      \"methods\"\r\n"],[0,"      \"injec"]],"start1":183,"start2":183,"length1":24,"length2":41}]],"length":508,"saved":false}
{"ts":1380448329427,"patch":[[{"diffs":[[0,"methods\""],[1,","],[0,"\r\n      "]],"start1":202,"start2":202,"length1":16,"length2":17}]],"length":509,"saved":false}
{"contributors":[],"silentsave":false,"ts":1380473078361,"patch":[[{"diffs":[[0,"njector\""],[1,",\r\n      \"parent\""],[0,"\r\n    ]\r"]],"start1":221,"start2":221,"length1":16,"length2":33}]],"length":526,"saved":false}
{"contributors":[],"silentsave":false,"ts":1380658191951,"patch":[[{"diffs":[[0,"arent\"\r\n"],[1,"      \"fragments\"\r\n"],[0,"    ]\r\n "]],"start1":240,"start2":240,"length1":16,"length2":35}]],"length":545,"saved":false}
{"ts":1380693236504,"patch":[[{"diffs":[[0,"t\"\r\n"],[-1,"      \"fragments\"\r\n"],[0,"    "]],"start1":244,"start2":244,"length1":27,"length2":8}]],"length":526,"saved":false}
{"ts":1380693388790,"patch":[[{"diffs":[[0,"\"parent\""],[1,",\r\n      \"init\""],[0,"\r\n    ]\r"]],"start1":238,"start2":238,"length1":16,"length2":31}]],"length":541,"saved":false}
{"contributors":[],"silentsave":false,"ts":1380755803246,"patch":[[{"diffs":[[0,"docs\": \""],[1,"build/"],[0,"docs\",\r\n"]],"start1":21,"start2":21,"length1":16,"length2":22},{"diffs":[[0,"ests\": \""],[1,"build/"],[0,"test\",\r\n"]],"start1":49,"start2":49,"length1":16,"length2":22},{"diffs":[[0,"pecs\": \""],[1,"src/"],[0,"spec\",\r\n"]],"start1":77,"start2":77,"length1":16,"length2":20},{"diffs":[[0,"rage\": \""],[1,"build/"],[0,"coverage"]],"start1":106,"start2":106,"length1":16,"length2":22}]],"length":563,"saved":false}
{"ts":1380755840841,"patch":[[{"diffs":[[0,"docs\": \""],[-1,"build/"],[0,"docs\",\r\n"]],"start1":21,"start2":21,"length1":22,"length2":16},{"diffs":[[0,"ests\": \""],[-1,"build/"],[0,"test\",\r\n"]],"start1":43,"start2":43,"length1":22,"length2":16},{"diffs":[[0,"\": \""],[-1,"src/"],[0,"spec"]],"start1":69,"start2":69,"length1":12,"length2":8},{"diffs":[[0,"\": \""],[-1,"build/"],[0,"cove"]],"start1":94,"start2":94,"length1":14,"length2":8}]],"length":541,"saved":false}
{"contributors":[],"silentsave":false,"ts":1380811259602,"patch":[[{"diffs":[[0,"  \"init\""],[1,",\r\n      \"accessor\""],[0,"\r\n    ]\r"]],"start1":253,"start2":253,"length1":16,"length2":35}]],"length":560,"saved":false}
